"D:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Fantasy.dir/objects.a
C:\PROGRA~1\MINGW-~1\mingw64\bin\ar.exe cr CMakeFiles\Fantasy.dir/objects.a @CMakeFiles\Fantasy.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\mingw64\bin\G__~1.EXE -g  -static -Wl,--whole-archive CMakeFiles\Fantasy.dir/objects.a -Wl,--no-whole-archive  -o Fantasy.exe -Wl,--out-implib,libFantasy.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Fantasy.dir\linklibs.rsp
